<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
       <img src="Green home (1).png" height="180px" width="180px" BORDER=0 > 
    </header>

    <nav>
        <ul>
             <li><a href="index.html">Inicio</a></li>
            <li><a href="quienes_somos.html" target="_self">¿Quienes somos?</a></li>
			 <li><a href="empleo.html">Iniciar Sesión</a></li>
            <li><a href="#">Empienza Gratis</a></li>
        </ul>
    </nav>
    <body>
	<div class="container">
	<div class="image-coniner"> 
				<img src="quienesomos.png" alt="nuestro proyecto">
			</div>
			<div class="content">
    	<h>  Cooperacion, asociación y ayuda por medio de Green Home </h>
			<p> La union entre dos personas logra grandes cosas. Green Home asocia a personas que necesitan empleo y dueños de fincas, facilmente; generando empleos y ofreciendo trabajadores. </p>	
							       </div>
		   <div class="image-container">
            <img src="imagen_derecha.jpg" alt="Imagen Derecha">
			
			<a href="pagina_registro.html" class="registro-button" target="_self">¡Empienza ya!</a>
        </div>
</body>
</html>
